<!DOCTYPE html>

<html id="html">
<head>

<!-- Basic -->
<base target="_blank">
<title>Textnet</title>
<div id="unorth-root"></div>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1">
<link rel="dns-prefetch" href="http://unorthjs.googlecode.com/"/>
<link rel="dns-prefetch" href="http://ajax.googleapis.com/"/>
<meta http-equiv="Content-Type" content="text/html">
<meta charset="utf-8">
<meta name="robots" content="index, nofollow">
<meta name="revisit-after" content="30 days">
<!-- Basic -->

<!-- GetShar.es -->
<link type="text/css" rel="stylesheet" href="//cdn.getshar.es/lib/0.8.0.min.css"/>

<!-- Google -->
<meta name="title" content="Textnet">
<meta name="description" content="Textnet is a minimal yet surprisingly useful service that is either a textbox that remembers what you typed in when you come back, also its collaborative.">
<meta name="Keywords" content="textnet, pinboard, social, text prompt, collaborate">
<!-- Google -->

<!-- Visual -->
<link rel="apple-touch-icon" href="//goo.gl/WhM3zW"/>
<link rel="shortcut icon" href="//goo.gl/Yqt9w"/>
<link href="//fonts.googleapis.com/css?family=Lobster|Raleway:300|Source+Code+Pro:400,700" rel="stylesheet" type="text/css"/>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<!-- Visual -->

<!-- Facebook -->
<div id="fb-root"></div>
<meta property="og:title" content="Textnet"/>
<meta property="og:description" content="Textnet is a minimal yet surprisingly useful service that is either a textbox that remembers what you typed in when you come back, also its collaborative."/>
<meta property="og:url" content="http://sociao.tumblr.com/textnet"/>
<!-- Facebook -->

<!-- Twitter -->
<meta name="twitter:title" content="Textnet">
<meta name="twitter:description" content="Textnet is a minimal yet surprisingly useful service that is either a textbox that remembers what you typed in when you come back, also its collaborative.">
<meta name="twitter:site" content="@SociaoPeople">
<meta name="twitter:creator" content="@SociaoEditor">
<meta name="twitter:card" content="summary_large_image">
<!-- Twitter -->

<!-- Microsoft Windows -->
<meta name="application-name" content="Textnet"/>
<meta name="msapplication-TileColor" content="#2070E5"/>
<!-- Microsoft Windows -->

</head>
<body onerror="lR()" style="display: none;" id="body" class="body">

<div style="display: visible;" class="main" id="main">
<textarea id="form"></textarea>
</div>

<style>
#dock .opt.day { background: #008CFF; }
#dock .opt.night { background: #006085; }
</style>

<div id="dock">
<iframe id="spotify" width="280" height="80"></iframe>
<div class="opt">
    <a class="twitter-share"></a>
    <a class="facebook-share"></a>
    <a link lobster onclick="groupies()" accesskey="v">toggle groupies</a>
</div>
</div>

<style>

/* Initial Body Wrapper and Body */
html, body, #body, .body {
    -webkit-transition: background 0.650s ease;
    -moz-transition: background 0.650s ease;
    -o-transition: background 0.650s ease;
}

/* Form */
#form.day {
    font: 14px "Source Code Pro", sans-serif;
    color: #E9E8DD;
}
#form.night {
    font: 14px "Source Code Pro", sans-serif;
    color: #E9E8DD;
}

/* Day */
#body.day, #main.day, #form.day {
    background: #5BA4E5;
}
#form.day::-webkit-input-placeholder {
    font: 65px "Raleway", san-serif;
    color: #212425;
}
#form.day::-moz-input-placeholder {
    font: 65px "Raleway", san-serif;
    color: #212425;
}
#form.day::-o-input-placeholder {
    font: 65px "Raleway", san-serif;
    color: #212425;
}
#form.day::-ms-input-placeholder {
    font: 65px "Raleway", san-serif;
    color: #212425;
}

/* Night */
#body.night, #main.night, #form.night {
    background: #212425;
}
#form.night::-webkit-input-placeholder {
    font: 65px "Raleway", san-serif;
    color: #5BA4E5;
}
#form.night::-moz-input-placeholder {
    font: 65px "Raleway", san-serif;
    color: #5BA4E5;
}
#form.night::-o-input-placeholder {
    font: 65px "Raleway", san-serif;
    color: #5BA4E5;
}
#form.night::-ms-input-placeholder {
    font: 65px "Raleway", san-serif;
    color: #5BA4E5;
}

/* Fonts in the Dock */
#dock [lobster].day {
    font: 18px "Lobster", cursive;
    color: #E0E0E0;
    text-decoration: none;
}
#dock [lobster].night {
    font: 18px "Lobster", cursive;
    color: #2B2B2B;
    text-decoration: none;
}

</style>

<style>
#form { border-radius: 0px; }
.block, [block=true] { display: none !important; }
[block=false] { display: visible !important; }
[link], .link { cursor: pointer !important; }
[spacer] { height: 5px; }

/* Dock */
#dock {
    position: fixed;
    left: 1%;
    bottom: 1%;
}

#dock .opt {
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 3px;
    margin-bottom: 3px;
}

#main, #form {
    width: 98%;
    height: 98%;
    min-width: 98%;
    min-height: 98%;
    padding: 1%;
    margin: 0%;
}

html, body,
#html, #body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0%;
    padding: 0%;
}

iframe, textarea, input {
    resize: none;
    outline: none;
    border: none;
}

*::-webkit-scrollbar { background: none; width: 0; }
*::-webkit-scrollbar-thumb { background: none; }
*::-webkit-scrollbar-thumb:hover { background: none; }
*::-webkit-scrollbar-thumb:active { background: none; }
</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">
    /* jQuery */
</script>

<script type="text/javascript" src="//cdn.getshar.es/lib/0.8.0.min.js">
    /* getshar.es */
</script>

<script src="//unorthjs.googlecode.com/svn/trunk/unorth.js">
    /* Unorthodox.JS */
</script>

<script src="//togetherjs.com/togetherjs-min.js">
    /* TogetherJS (Groupies) */
</script>

<script>
/* GetShare */
new GetShare({
	root: $(".facebook-share"),
	network: "facebook",
	share: {
		url: "http://sociao.tumblr.com/textnet"
	}
});
new GetShare({
	root: $(".twitter-share"),
	network: "twitter",
	share: {
		url: "http://sociao.tumblr.com/textnet"
	}
});
</script>

<script>
/* Actions */
function tweet() { window.open("//twitter.com/intent/tweet"); }

/* Meta */
function esc() { classToggle("#dock", "block"); }
function lR() { location.reload(true); }
var Spotify = "spotify:user:1249813849:playlist:7gMrshUGhhYAKThn2RT8eQ";
var DockPlaceholder = "Welcome, To open the Dock just press the ESC button";

/* Groupies */
function groupies(){TogetherJS(this); return false;}
TogetherJSConfig_siteName = "Textnet";
TogetherJSConfig_toolName = "Groupies";
TogetherJSConfig_dontShowClicks = true;
TogetherJSConfig_youtube = true;
TogetherJSConfig_disableWebRTC = true;
TogetherJSConfig_suppressInvite = true;
TogetherJSConfig_suppressJoinConfirmation = false;

/* Save Content (Auto) */
var form = document.querySelector("#form");
var formStorage = "FormData";
if (window.localStorage[formStorage]) {
	form.value = window.localStorage[formStorage];
}
form.addEventListener("keyup", function() {
	window.localStorage[formStorage] = form.value;
});

/* Ready tree */
function ready() {
    toggle("body"),
    $("iframe").attr("scrolling", "no").attr("frameborder", "0").attr("allowtransparency", "true");
    $("iframe#spotify").attr("src", "//embed.spotify.com/?uri=" + Spotify);
	$("#form").attr("placeholder", DockPlaceholder);
    /* Different design based on user's PC time */
	var CH = new Date().getHours();
	if (0 <= CH && CH < 18) {
		$("#body, #main, #dock, #main *, #dock *").addClass("day");
	}
	else {
		$("#body, #main, #dock, #main *, #dock *").addClass("night");
	}
}

(function(btn_1) {
  /* Button Uplink */
    var btn_2 = btn_1.getElementsByTagName("script")[0],
        btn_3 = btn_1.createElement("script");
    btn_3.type = "text/javascript";
	btn_3.async = true;
	btn_3.src = "//unorthjs.googlecode.com/svn/trunk/btnuplink.js";
	btn_2.parentNode.insertBefore(btn_3, btn_2);
}(document));

/* Facebook */
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all/debug.js#xfbml=1&appId=176413809071512";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));

/* Twitter */
!function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
		p = /^http:/.test(d.location) ? "http" : "https";
	if (!d.getElementById(id)) {
		js = d.createElement(s);
		js.id = id;
		js.src = p + "://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
	}
}(document, "script", "twitter-wjs");
</script>

</body>
</html>
